This is an internal working file generated by the Source Browser.
17:50 42s
D:\Zigbee\workspace\JustTry\ZStackTest\Components\stack\zdo\ZDObject.c
-f
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wEndev.cfg
-f
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
D:\Zigbee\workspace\JustTry\ZStackTest\Components\stack\zdo\ZDObject.c
-D
NWK_AUTO_POLL
-D
HAL_UART=TRUE
-D
SERIAL_APP_PORT=0
-D
LCD_SUPPORTED
-D
xPOWER_SAVING
-lC
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB\List\
-lA
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB\List\
--diag_suppress
Pe001,Pa010
-o
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\EndDeviceEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\Source\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
D:\Zigbee\workspace\JustTry\ZStackTest\Projects\zstack\Utilities\SerialApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
